{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 7,
  "lineage": "6efe38a0-d128-5751-1f25-0fd99d4798fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "verop1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::verop3",
            "bucket": "verop3",
            "bucket_domain_name": "verop3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "verop3.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "verop3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev3",
              "Name": "my bucket3"
            },
            "tags_all": {
              "Environment": "Dev3",
              "Name": "my bucket3"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "veroencodes",
                        "email_address": "",
                        "id": "bcc65369f62585b2df9bf2d0ff8ba74d11868475a90d015e5162585ec209e2d6",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "veroencodes",
                    "id": "bcc65369f62585b2df9bf2d0ff8ba74d11868475a90d015e5162585ec209e2d6"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "verop3",
            "expected_bucket_owner": "",
            "id": "verop3,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.verop1"
          ]
        }
      ]
    }
  ]
}
